version: '3'
services:
  app:
    image: my-playwright-container
    volumes:
      - /path/to/your/script:/app
    ports:
      - "80:80"
      - "443:443"
    environment:
      #Edit for artifactorty url
      - ARTIFACTORY_URL=https://your.artifactory.url
      - ARTIFACTORY_USER=your_user
      - ARTIFACTORY_PASSWORD=your_password
